ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
ar=%d/%m/%Y
hi=%d/%m/%Y
iw=%d/%m/%Y
iw=%d/%m/%Y
ja=%Y/%m/%d
ja=%Y/%m/%d
ko=%Y. %m. %d
ko=%Y. %m. %d
th=%d/%m/%Y%Y
th=%d/%m/%Y%Y
th=%d/%m/%Y%Y
vi=%d/%m/%Y%Y
vi=%d/%m/%Y%Y
zh=%Y-%m-%d
zh=%Y-%m-%d
zh=%Y'?'%m'?'%d'?'
zh=%Y%Y/%m/%d
be=%d.%m.%Y
be=%d.%m.%Y
bg=%Y-%m-%d
bg=%Y-%m-%d
ca=%d/%m/%Y
ca=%d/%m/%Y
cs=%d.%m.%Y
cs=%d.%m.%Y
%da=%Y-%m-%d
%da=%Y-%m-%d
%de=%d.%m.%Y
%de=%d.%m.%Y
%de=%d.%m.%Y
%de=%d.%m.%Y
%de=%d.%m.%Y
el=%d/%m/%Y%Y
el=%d/%m/%Y%Y
en=%d/%m/%Y
en=%d/%m/%Y
en=%d/%m/%Y
en=%d/%m/%Y
en=%d/%m/%Y
en=%d/%m/%Y
en=%Y/%m/%d
es=%d/%m/%Y
es=%d/%m/%Y
es=%d-%m-%Y
es=%d-%m-%Y
es=%d/%m/%Y
es=%d/%m/%Y
es=%m/%d/%Y
es=%d/%m/%Y
es=%d/%m/%Y
es=%d/%m/%Y
es=%m-%d-%Y
es=%d/%m/%Y
es=%m-%d-%Y
es=%m/%d/%Y
es=%d/%m/%Y
es=%m-%d-%Y
es=%d/%m/%Y
es=%m-%d-%Y
es=%d/%m/%Y
es=%d/%m/%Y
et=%d.%m.%Y
et=%d.%m.%Y
fi=%d.%m.%Y%Y
fi=%d.%m.%Y%Y
fr=%d/%m/%Y
fr=%d/%m/%Y
fr=%Y-%m-%d
fr=%d.%m.%Y
fr=%d/%m/%Y
fr=%d/%m/%Y
hr=%Y%Y.%m.%d
hr=%Y%Y.%m.%d
hu=%Y%Y.%m.%d.
hu=%Y%Y.%m.%d.
is=%d.%m.%Y%Y
is=%d.%m.%Y%Y
it=%d/%m/%Y
it=%d.%m.%Y
it=%d/%m/%Y
lt=%Y.%m.%d
lt=%Y.%m.%d
lv=%Y.%d.%m
lv=%Y.%d.%m
mk=%d.%m.%Y
mk=%d.%m.%Y
nl=%d-%m-%Y
nl=%d/%m/%Y
nl=%d-%m-%Y
no=%d.%m.%Y
no=%d.%m.%Y
no=%d.%m.%Y
pl=%Y-%m-%d
pl=%d.%m.%Y
pt=%d-%m-%Y%Y
pt=%d/%m/%Y
pt=%d-%m-%Y%Y
ro=%d.%m.%Y%Y
ro=%d.%m.%Y%Y
ru=%d.%m.%Y
ru=%d.%m.%Y
sk=%d.%m.%Y%Y
sk=%d.%m.%Y%Y
sl=%d.%m.y
sl=%d.%m.y
sq=%Y-%m-%d
sq=%Y-%m-%d
sv=%Y%Y-%m-%d
sv=%Y%Y-%m-%d
tr=%d.%m.%Y%Y
tr=%d.%m.%Y%Y
uk=%d/%m/%Y
uk=%d/%m/%Y
en=%m/%d/%Y
en=%m/%d/%Y
