RequiredValidator=field '${label}' is required.
TypeValidator='${input}' is not a valid ${type}.

NumberValidator.range=${input} must be between ${minimum} and ${maximum}.
NumberValidator.mimimum='${input}' must be greater then ${minimum}.
NumberValidator.maximum='${input}' must be smaller then ${maximum}.

StringValidator.range='${input}' must be between ${minimum} and ${maximum} chars.
StringValidator.mimimum='${input}' must be at least ${mimimum} chars.
StringValidator.maximum='${input}' must be at most ${maximum} chars.

DateValidator.range='${input}' must be between ${minimum} and ${maximum}.
DateValidator.mimimum='${input}' must be greater then ${minimum}.
DateValidator.maximum='${input}' must be smaller then ${maximum}.

PatternValidator='${input}' does not matches pattern '${pattern}'
EmailAddressPatternValidator='${input}' is not a valid email.

EqualInputValidator='${input0}' from ${label0} and '${input1}' from ${label1} must be equal.

null=Choose One
nullValid=