inputForm.urlProperty.TypeValidator='${input}' is not a valid URL
inputForm.phoneNumberUS.TypeValidator='${input}' is not a valid US phone number
use.locale=Use locale:
default=default
input=Input
string=String
integer=Integer
double=Double
date=Date
boolean=Boolean
value.between.0.and.100=Value between 0 and 100
valid.url=URL (has to be a valid url)
us.phone.number.mask=US phone number (mask: '(###) ###-####')
select.a.number=select a number
select.one.or.more.numbers=select one or more numbers
your.favorite.sites=your favorite sites
save=Save
reset=Reset

