detailForm.performers.RequiredValidator='Performers' must be non empty
detailForm.year.DecimalValidator='Year' must be a valid integer
detailForm.title.RequiredValidator='Title' must be non empty
detailForm.year.RequiredValidator='Year' must be non empty
detailForm.year.IntegerValidator='Year' must be a positive integer
