editBookForm.title.RequiredValidator=You must include a valid, non-empty title
editBookForm.author.RequiredValidator=You must include a valid, non-empty author
editBookForm.title.LengthValidator=The value '${model.title}' is longer than 30 characters.
