title.RequiredValidator=You must include a valid, non-empty title
author.RequiredValidator=You must include a valid, non-empty author
title.LengthValidator=The value '${input}' is longer than 30 characters.
