wicket.extensions.wizard.next=Next >
wicket.extensions.wizard.previous=< Previous
wicket.extensions.wizard.last=Last
wicket.extensions.wizard.cancel=Cancel
wicket.extensions.wizard.finish=Finish

wicket.extensions.wizard.NextButton.step.did.not.complete=Unable to move to the next step as the \
	the current step was not completed for some unknown reason.
wicket.extensions.wizard.FinishButton.step.did.not.complete=Unable to finish as the \
	the current step was not completed for some unknown reason.