#messages
msg.form.saved=form saved

# default validators
inputForm.integerInRangeProperty.RequiredValidator=field 'integerInRange' is required
inputForm.stringProperty.RequiredValidator=field 'string' is required
inputForm.integerProperty.RequiredValidator=field 'integer' is required
inputForm.doubleProperty.RequiredValidator=field 'double' is required
inputForm.dateProperty.RequiredValidator=field 'date' is required

inputForm.integerProperty.TypeValidator='${input}' is not a valid integer
inputForm.doubleProperty.TypeValidator='${input}' is not a valid double
inputForm.dateProperty.TypeValidator='${input}' is not a valid date; use format '${format}'

inputForm.integerInRangeProperty.TypeValidator='${input}' is not a valid integer
inputForm.integerInRangeProperty.IntegerValidator=${input} must be an integer between ${min} and ${max}

inputForm.urlProperty.TypeValidator='${input}' is not a valid URL