#messages
msg.form.saved=form saved

#custom validators
error.outOfRange=${input} is not between ${lower} and ${upper}

# default validators
inputForm.stringInput.RequiredValidator=field 'string' is required
inputForm.integerInput.RequiredValidator=field 'integer' is required
inputForm.doubleInput.RequiredValidator=field 'double' is required
inputForm.dateInput.RequiredValidator=field 'date' is required

inputForm.integerInput.TypeValidator=${input} is not a valid integer
inputForm.doubleInput.TypeValidator=${input} is not a valid double
inputForm.dateInput.TypeValidator=${input} is not a valid date; use pattern: '${pattern}'

