
# default validator messages
RequiredValidator=field '${label}' is required
TypeValidator='${input}' is not a valid ${type}
IntegerValidator=${input} must be an integer between ${min} and ${max}
LengthValidator=${input} must be between ${min} and ${max} chars.

inputForm.stringProperty.RequiredValidator=field 'string' is required

ServerAndClientTimeFilter.statustext=Wicket Forminput Example, Server parsetime: ${servertime}, Client parsetime: ${clienttime}