
# default validator messages
RequiredValidator=field '${label}' is required
TypeValidator='${input}' is not a valid ${type}
NumberValidator.mimimum='${input}' must be a positive value
NumberValidator.range=${input} must be an integer between ${minimum} and ${maximum}
StringValidator.range=${input} must be between ${min} and ${maximum} chars.

inputForm.stringProperty.RequiredValidator=field 'string' is required

ServerAndClientTimeFilter.statustext=Wicket Forminput Example, Server parsetime: ${servertime}, Client parsetime: ${clienttime}