title.RequiredValidator=You must include a valid, non-empty title
author.RequiredValidator=You must include a valid, non-empty author
title.StringValidator.maximum=The value '${input}' is longer than ${maximum} characters.
