label.name=Name
label.email=Email
RequiredValidator=${label} is required
EmailAddressPatternValidator=${label} is not a valid email address
name.LengthValidator=${label} must be at least ${min} characters