label.name=Name
label.email=Email
RequiredValidator=${label} is required
EmailAddressPatternValidator=${label} is not a valid email address
name.StringValidator.minimum=${label} must be at least ${minimum} characters