username.title=User Name
username.summary=Create a new user by providing a user name and an email address.
userdetails.title=User Details
userdetails.summary=Provide the details of new user '${userName}'
userroles.title=User Roles
userroles.summary=Select the roles that apply for '${userName}'
confirmation.title=Confirmation
confirmation.summary=Please confirm creating '${userName}'
confirmation.content=You are about to create user '${firstName} ${lastName}', for \
	department '${department}' and user name '${userName}'. Are you sure you want to \
	do this? I mean, are you <strong>really</strong> you want to allow '${userName}' \
	on this system? If you are, please press finish to complete.
username=Username
email=Email Address
firstName=First Name
lastName=Last Name
department=Department
assignRoles=Assign Roles
rolesSetName=Name of the roles set
roles=Roles for this user
error.noSetNameForRoles=If you select roles for this user, you also have to provide a name for the role set
